\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textit  {Illustration de l'apparition de pixels nuisibles d\IeC {\^u}s \IeC {\`a} la r\IeC {\'e}-allocations de bits dans l'histogramme produisant une mauvaise quantification des couleurs.}\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:p1_brasil}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textit  {Image de d\IeC {\'e}part et son \IeC {\'e}quivalent apr\IeC {\`e}s sp\IeC {\'e}cification. On remarque qu'en haut \IeC {\`a} gauche, il y a des pixels apparents dans le ciel d\IeC {\^u}s \IeC {\`a} une mauvaise allocation des couleurs apr\IeC {\`e}s sp\IeC {\'e}cification d'histogramme.}\relax }}{2}}
\newlabel{fig:im_x}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \textit  {Gauche: histogramme de d\IeC {\'e}part, Milieu: forme de l'histogramme cible, Droite: histogramme obtenu apr\IeC {\`e}s application de la sp\IeC {\'e}cification par la routine order}\relax }}{3}}
\newlabel{fig:im_xx}{{3}{3}}
\@writefile{toc}{\contentsline {subparagraph}{}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \textit  {Sans m\IeC {\^e}me se donner la peine de traiter l'image par un algorithme type midway pour unifier les couleurs, on aper\IeC {\c c}oit dans l'image en haut \IeC {\`a} droite que le ciel est un d\IeC {\'e}grad\IeC {\'e} qui ne prend pas en compte le ciel de l'imagette en haut \IeC {\`a} gauche. Pire encore, le ph\IeC {\'e}nom\IeC {\`e}ne de "large pixels" est encore plus accentu\IeC {\'e} car on a encore moins de bits \IeC {\`a} allouer aux zones claires ! M\IeC {\^e}me constat pour chacune des jonctions.}\relax }}{4}}
\newlabel{fig:tilling}{{4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \textit  {Cas o\IeC {\`u} tout se passe bien, celui de l'image de bungalow.}\relax }}{5}}
\newlabel{fig:bungalow}{{5}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \textit  {A gauche, l'image de d\IeC {\'e}part, au milieu, l'image obtenue avec une gaussienne r\IeC {\'e}partissant mal les pixels et \IeC {\`a} droite image obtenue avec un choix de gaussienne plus judicieux qui distribue plus de pixels dans les zones clairs pour am\IeC {\'e}liorer l'allure du d\IeC {\'e}grad\IeC {\'e}.}\relax }}{6}}
\newlabel{fig:malta}{{6}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \textit  {A gauche, histogrammes et histogrammes cumul\IeC {\'e}s pour la photo du bungalow et \IeC {\`a} droite, la m\IeC {\^e}me chose pour la photo de Malte. Dans le cas du bungalow, on trouve un histogramme qui permet une sp\IeC {\'e}cification exacte comme expliqu\IeC {\'e} dans l'article. Dans le cas de Malte, on trouve un fonction approch\IeC {\'e}, mais qui donne un r\IeC {\'e}sultat tr\IeC {\`e}s satisfaisant.}\relax }}{6}}
\newlabel{fig:histograms}{{7}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \textit  {De gauche \IeC {\`a} droite: l'image originale, l'image "am\IeC {\'e}lior\IeC {\'e}e", l'histogramme de l'image de d\IeC {\'e}part et la fonction cible et les fonctions de r\IeC {\'e}partition associ\IeC {\'e}es.On remarque que le bord sup\IeC {\'e}rieur droit est moins sombre dans la derni\IeC {\`e}re image, cons\IeC {\'e}quence de l'allocation des pixels en faveur des zones claires.}\relax }}{6}}
\newlabel{fig:birds}{{8}{6}}
