\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textit  {Illustration de l'apparition de pixels nuisibles d\IeC {\^u}s \IeC {\`a} la r\IeC {\'e}-allocations de bits dans l'histogramme produisant une mauvaise quantification des couleurs.}\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:p1_brasil}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textit  {Image de d\IeC {\'e}part et son \IeC {\'e}quivalent apr\IeC {\`e}s sp\IeC {\'e}cification. On remarque qu'en haut \IeC {\`a} gauche, il y a des pixels apparents dans le ciel d\IeC {\^u}s \IeC {\`a} une mauvaise allocation des couleurs apr\IeC {\`e}s sp\IeC {\'e}cification d'histogramme.}\relax }}{2}}
\newlabel{fig:im_x}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \textit  {Gauche: histogramme de d\IeC {\'e}part, Milieu: forme de l'histogramme cible, Droite: histogramme obtenu apr\IeC {\`e}s application de la sp\IeC {\'e}cification par la routine order}\relax }}{3}}
\newlabel{fig:im_xx}{{3}{3}}
\@writefile{toc}{\contentsline {subparagraph}{}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \textit  {Sans m\IeC {\^e}me se donner la peine de traiter l'image par un algorithme type midway pour unifier les couleurs, on aper\IeC {\c c}oit dans l'image en haut \IeC {\`a} droite que le ciel est un d\IeC {\'e}grad\IeC {\'e} qui ne prend pas en compte le ciel de l'imagette en haut \IeC {\`a} gauche. Pire encore, le ph\IeC {\'e}nom\IeC {\`e}ne de "large pixels" est encore plus accentu\IeC {\'e} car on a encore moins de bits \IeC {\`a} allouer aux zones claires ! M\IeC {\^e}me constat pour chacune des jonctions.}\relax }}{4}}
\newlabel{fig:tilling}{{4}{4}}
