clear; close all
name='Malta';

xo = readimage(name);
figure; im(xo)
Io=sum(xo,3)/3;
I=stretch(Io) ;
% nomalized histogram of I
h=hist(I(:),256); h=h/numel(I);
figure;
bar([0:1:255],h);xlim([0,255])

L=0.2; R=0.2; 
idx = order(I);

H = hsGauss(L,R); 
figure; plot(H); axis('tight')
[m,n]= size(I);

[fx,Hx]=HistGrayMatch(H, m, n, idx); 
figure;im(fx);  % ARTIFACTS IN THE SKY !!!
x = chm_mult(xo,fx) ;figure;  im(x)

%% 2 levels pyramid

m2 = m/2; n2 = n/2;
I11 = I(1:m2, 1:n2); I12 = I(1:m2, n2+1:end);
I21 = I(m2+1:end, 1:n2); I22 = I(m2+1:end, n2+1:end);

idx11 = order(I11)